ffmpeg version git-2020-08-31-4a11a6f Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200805
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --enable-librav1e --enable-libsvtav1 --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 58.100 / 56. 58.100
  libavcodec     58.101.101 / 58.101.101
  libavformat    58. 51.101 / 58. 51.101
  libavdevice    58. 11.101 / 58. 11.101
  libavfilter     7. 87.100 /  7. 87.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 115200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x400, 115200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001ec48550980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ec48550980] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 000001ec48550980] 264 - core 161 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Processing\Space_demon\myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.51.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 400x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.101.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   76 fps= 50 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.37x    frame=  106 fps= 52 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.77x    frame=  137 fps= 54 q=21.0 size=     256kB time=00:00:02.60 bitrate= 806.7kbits/s speed=1.02x    frame=  167 fps= 55 q=21.0 size=     256kB time=00:00:03.60 bitrate= 582.6kbits/s speed=1.18x    frame=  198 fps= 56 q=21.0 size=     512kB time=00:00:04.63 bitrate= 905.3kbits/s speed= 1.3x    frame=  228 fps= 56 q=21.0 size=     768kB time=00:00:05.63 bitrate=1116.9kbits/s speed=1.38x    frame=  259 fps= 56 q=21.0 size=     768kB time=00:00:06.66 bitrate= 943.8kbits/s speed=1.45x    frame=  289 fps= 57 q=21.0 size=    1024kB time=00:00:07.66 bitrate=1094.2kbits/s speed=1.51x    frame=  320 fps= 57 q=21.0 size=    1280kB time=00:00:08.70 bitrate=1205.3kbits/s speed=1.55x    frame=  351 fps= 57 q=21.0 size=    1280kB time=00:00:09.73 bitrate=1077.3kbits/s speed=1.59x    frame=  378 fps= 57 q=21.0 size=    1280kB time=00:00:10.63 bitrate= 986.2kbits/s speed= 1.6x    frame=  408 fps= 57 q=21.0 size=    1536kB time=00:00:11.63 bitrate=1081.7kbits/s speed=1.63x    frame=  439 fps= 57 q=21.0 size=    1536kB time=00:00:12.66 bitrate= 993.4kbits/s speed=1.66x    frame=  470 fps= 58 q=21.0 size=    1536kB time=00:00:13.70 bitrate= 918.5kbits/s speed=1.68x    frame=  500 fps= 58 q=21.0 size=    1536kB time=00:00:14.70 bitrate= 856.0kbits/s speed= 1.7x    frame=  530 fps= 58 q=21.0 size=    1792kB time=00:00:15.70 bitrate= 935.1kbits/s speed=1.71x    frame=  561 fps= 58 q=21.0 size=    1792kB time=00:00:16.73 bitrate= 877.3kbits/s speed=1.73x    frame=  591 fps= 58 q=21.0 size=    1792kB time=00:00:17.73 bitrate= 827.8kbits/s speed=1.74x    frame=  622 fps= 58 q=21.0 size=    1792kB time=00:00:18.76 bitrate= 782.3kbits/s speed=1.75x    frame=  653 fps= 58 q=21.0 size=    2048kB time=00:00:19.80 bitrate= 847.4kbits/s speed=1.77x    frame=  683 fps= 58 q=21.0 size=    2048kB time=00:00:20.80 bitrate= 806.6kbits/s speed=1.78x    frame=  713 fps= 58 q=21.0 size=    2048kB time=00:00:21.80 bitrate= 769.6kbits/s speed=1.78x    frame=  743 fps= 58 q=21.0 size=    2048kB time=00:00:22.80 bitrate= 735.9kbits/s speed=1.79x    frame=  774 fps= 58 q=21.0 size=    2304kB time=00:00:23.83 bitrate= 791.9kbits/s speed= 1.8x    frame=  805 fps= 59 q=21.0 size=    2304kB time=00:00:24.86 bitrate= 759.0kbits/s speed=1.81x    frame=  836 fps= 59 q=21.0 size=    2304kB time=00:00:25.90 bitrate= 728.8kbits/s speed=1.82x    frame=  867 fps= 59 q=21.0 size=    2304kB time=00:00:26.93 bitrate= 700.8kbits/s speed=1.82x    frame=  897 fps= 59 q=21.0 size=    2560kB time=00:00:27.93 bitrate= 750.8kbits/s speed=1.83x    frame=  928 fps= 59 q=21.0 size=    2560kB time=00:00:28.96 bitrate= 724.0kbits/s speed=1.83x    frame=  959 fps= 59 q=21.0 size=    2560kB time=00:00:30.00 bitrate= 699.1kbits/s speed=1.84x    frame=  989 fps= 59 q=21.0 size=    2560kB time=00:00:31.00 bitrate= 676.5kbits/s speed=1.84x    frame= 1019 fps= 59 q=21.0 size=    2816kB time=00:00:32.00 bitrate= 720.9kbits/s speed=1.85x    frame= 1050 fps= 59 q=21.0 size=    2816kB time=00:00:33.03 bitrate= 698.4kbits/s speed=1.85x    frame= 1081 fps= 59 q=21.0 size=    2816kB time=00:00:34.06 bitrate= 677.2kbits/s speed=1.86x    frame= 1112 fps= 59 q=21.0 size=    3072kB time=00:00:35.10 bitrate= 717.0kbits/s speed=1.86x    frame= 1142 fps= 59 q=21.0 size=    3072kB time=00:00:36.10 bitrate= 697.1kbits/s speed=1.86x    frame= 1173 fps= 59 q=21.0 size=    3072kB time=00:00:37.13 bitrate= 677.7kbits/s speed=1.87x    frame= 1203 fps= 59 q=21.0 size=    3072kB time=00:00:38.13 bitrate= 660.0kbits/s speed=1.87x    frame= 1233 fps= 59 q=21.0 size=    3328kB time=00:00:39.13 bitrate= 696.7kbits/s speed=1.87x    frame= 1263 fps= 59 q=21.0 size=    3328kB time=00:00:40.13 bitrate= 679.3kbits/s speed=1.88x    frame= 1293 fps= 59 q=21.0 size=    3328kB time=00:00:41.13 bitrate= 662.8kbits/s speed=1.88x    frame= 1324 fps= 59 q=21.0 size=    3328kB time=00:00:42.16 bitrate= 646.6kbits/s speed=1.88x    frame= 1355 fps= 59 q=21.0 size=    3584kB time=00:00:43.20 bitrate= 679.6kbits/s speed=1.88x    frame= 1386 fps= 59 q=21.0 size=    3584kB time=00:00:44.23 bitrate= 663.8kbits/s speed=1.89x    frame= 1416 fps= 59 q=21.0 size=    3584kB time=00:00:45.23 bitrate= 649.1kbits/s speed=1.89x    frame= 1447 fps= 59 q=21.0 size=    3584kB time=00:00:46.26 bitrate= 634.6kbits/s speed=1.89x    frame= 1477 fps= 59 q=21.0 size=    3840kB time=00:00:47.26 bitrate= 665.5kbits/s speed=1.89x    frame= 1504 fps= 58 q=-1.0 Lsize=    6376kB time=00:00:50.03 bitrate=1044.0kbits/s speed=1.92x    
video:6358kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.277790%
[libx264 @ 000001ec48550980] frame I:9     Avg QP: 8.20  size: 13693
[libx264 @ 000001ec48550980] frame P:504   Avg QP:15.68  size:  8766
[libx264 @ 000001ec48550980] frame B:991   Avg QP:18.31  size:  1987
[libx264 @ 000001ec48550980] consecutive B-frames:  7.5% 10.9%  9.0% 72.6%
[libx264 @ 000001ec48550980] mb I  I16..4: 54.8%  4.5% 40.7%
[libx264 @ 000001ec48550980] mb P  I16..4:  2.8%  5.7% 19.8%  P16..4: 11.2% 11.0%  7.0%  0.0%  0.0%    skip:42.5%
[libx264 @ 000001ec48550980] mb B  I16..4:  0.3%  0.4%  0.8%  B16..8: 24.0% 16.7%  3.9%  direct: 1.6%  skip:52.2%  L0:43.5% L1:41.4% BI:15.0%
[libx264 @ 000001ec48550980] 8x8 transform intra:20.0% inter:20.2%
[libx264 @ 000001ec48550980] coded y,uvDC,uvAC intra: 59.9% 41.3% 21.7% inter: 8.3% 5.9% 4.4%
[libx264 @ 000001ec48550980] i16 v,h,dc,p: 68% 22% 10%  0%
[libx264 @ 000001ec48550980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 12% 60%  2%  2%  1%  4%  1%  4%
[libx264 @ 000001ec48550980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 32% 23%  4%  5%  3%  8%  3%  8%
[libx264 @ 000001ec48550980] i8c dc,h,v,p: 71% 14% 15%  1%
[libx264 @ 000001ec48550980] Weighted P-Frames: Y:18.1% UV:15.1%
[libx264 @ 000001ec48550980] ref P L0: 76.6%  1.8% 11.8%  7.3%  2.5%
[libx264 @ 000001ec48550980] ref B L0: 88.1%  9.3%  2.6%
[libx264 @ 000001ec48550980] ref B L1: 96.4%  3.6%
[libx264 @ 000001ec48550980] kb/s:1038.89
